# 2IMN15

./: .gitignore  README.md
2IMN15-implementation/src/: Server.java
2IMN15-parking/: README.txt
2IMN15-server/: pom.xml
2IMN15-server/src/: Server.java
Server/src/: Server.java
clients/: Californium.properties
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/components/: ParkingLot.java  ParkingSpot.java
server/src/main/java/listeners/: ClientObservationListener.java  ClientRegistrationListener.java
server/src/main/java/server/: LeshanServerIOT.java  ParkingLot.java  Server.java  ServerConstants.java
server/src/main/java/servlet/: ClientServlet.java  EventServlet.java  LicensePlateServlet.java  ParkingLotServlet.java
server/src/main/webapp/: package.json
server/src/main/webapp/src/: App.css  App.js
server/src/main/webapp/src/api/: api.js
server/src/main/webapp/src/components/: ParkingLot.js  ParkingSpot.js  SideBar.js
webapp/: package-lock.json
webapp/src/: App.css  App.js
webapp/src/api/: api.js
webapp/src/components/: ParkingLot.js  ParkingSpot.js  SideBar.js
