<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2imn15</groupId>
	<artifactId>server</artifactId>
	<version>1.0.0</version>
	<name>server</name>
	<dependencies>
	  	<dependency>
	  		<groupId>org.eclipse.leshan</groupId>
	  		<artifactId>leshan-server-cf</artifactId>
	  		<version>2.0.0-M5</version>
	  	</dependency>
		<dependency>
			<groupId>org.eclipse.leshan</groupId>
			<artifactId>leshan-server-demo</artifactId>
			<version>2.0.0-M5</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.30</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>10.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>10.0.7</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.12.1</version>
			    <configuration>
			        <workingDirectory>src/main/webapp</workingDirectory>
			    </configuration>
				<executions>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
					    <!-- optional: default phase is "generate-resources" -->
					    <phase>generate-resources</phase>
					
					    <configuration>
					        <!-- optional: The default argument is actually
					        "install", so unless you need to run some other npm command,
					        you can remove this whole <configuration> section.
					        -->
					        <arguments>install</arguments>
					    </configuration>
					</execution>
				</executions>
		    </plugin>
		</plugins>	</build>
</project>