<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2imn15</groupId>
	<artifactId>server</artifactId>
	<version>1.0.0</version>
	<name>server</name>
	<dependencies>
	  	<dependency>
	  		<groupId>org.eclipse.leshan</groupId>
	  		<artifactId>leshan-server-cf</artifactId>
	  		<version>2.0.0-M5</version>
	  	</dependency>
		<dependency>
			<groupId>org.eclipse.leshan</groupId>
			<artifactId>leshan-server-demo</artifactId>
			<version>2.0.0-M5</version>
		</dependency>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.30</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>10.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>10.0.7</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.2</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jmdns</groupId>
			<artifactId>jmdns</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>build</directory>
                        </resource>
                    </webResources>
                    <webXml>${basedir}/web.xml</webXml>
                </configuration>
            </plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.2.4</version>
		        <executions>
		          	<execution>
			            <phase>package</phase>
			            <goals>
			              	<goal>shade</goal>
			            </goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						              <mainClass>server.LeshanServerIOT</mainClass>
								</transformer>
							</transformers>
			                <minimizeJar>true</minimizeJar>
			                <filters>
			                    <filter>
			                        <artifact>*:*</artifact>
			                        <excludes>
			                            <exclude>META-INF/*.SF</exclude>
			                            <exclude>META-INF/*.DSA</exclude>
			                            <exclude>META-INF/*.RSA</exclude>
			                        </excludes>
			                    </filter>
			                </filters>
			            </configuration>
			       	</execution>
		        </executions>
	    	</plugin> 
	 		<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
				<version>3.9.0</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>1.12.1</version>
			    <configuration>
			        <workingDirectory>src/main/webapp</workingDirectory>

			        <nodeVersion>v14.16.1</nodeVersion>
			    </configuration>
				<executions>
			        <execution>
			            <id>install node and npm</id>
			            <goals>
			                <goal>install-node-and-npm</goal>
			            </goals>
			        </execution>
					<execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					</execution>
			        <execution>
			            <id>npm build</id>
			            <goals>
			                <goal>npm</goal>
			            </goals>
			            <configuration>
			                <arguments>run build</arguments>
			            </configuration>
			        </execution>
				</executions>
		    </plugin>
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.2.0</version>
			    <executions>
			        <execution>
			            <id>position-react-build</id>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <phase>prepare-package</phase>
			            <configuration>
							<outputDirectory>target/classes/static</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/webapp/build</directory>
			                        <filtering>false</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
		</plugins>	</build>
</project>